<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See you soon!</title>
    <style>
        #signupform {
            width: 250px;
            border: none;
            margin: auto;
            margin-top: 2em;
            padding: 1em;
            background-color: #8ec1ac;
            font-family: sans-serif;

        }

        h1 {
            font-family: sans-serif;
            font-size: 40px;
            color: white;
        }

        @keyframes open {
            50% {
                transform:rotateX(30deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        input {
            display: block;
            margin-bottom: 2em;
            padding: 1em;
            width: 92%;
            border: none;

        }

            input[type="submit"]{
            margin-top: 3em;
            margin-bottom: inherit;
            width: auto;
            background-color: black;
            color: white;
            font-size: 1em;
            padding: .5em;
        }

    </style>


</head>

<body>
    <section id="signupform">
        <form>
        <h1>THANK YOU!</h1>
        <p>You have joined Fronter for the first time. You should've recieved an e-mail with a <strong>confirmation</strong> by now. If that isn't the case, please contact KEA administration.</p>
</form>


    </section>

</body>

</html>
